{{> header}}
<div class="tags">
    {{#tags}}
        <div class="tag {{class}}"><a href="/?t={{_id}}">{{_id}}({{counter}})</a></div> 
    {{/tags}}
</div>
<h1>{{titulo}}</h1>
    <h1>Postagens:</h1>
{{#posts}}
    <div class="post">
        {{#photo}}
        <img src="/media/{{photo}}" />
        {{/photo}}
        <h3><a href="/post/{{slug}}">{{title}}</a></h3>
        {{author.name}}
        <p>{{body}}</p>
        {{#user}}
        <a href="/post/{{slug}}/edit"> [ editar ]</a>
        {{/user}}
    </div>
{{/posts}}