{{> header}}
<h2>Adicionar Postagem</h2>

<form method="POST" enctype="multipart/form-data">
    <label>
        <h2>Imagem:</h2>
        <input type="file" name="photo" />
    </label>
    <br />
    <label>
        <h2>Título:</h2>
        <input type="text" name="title"/>
    </label>
        <br />
    <label>
        <h2>Corpo:</h2>
        <textarea name="body"></textarea>
    </label>
        <br/>
    <label>
        <h2>Tags:</h2><h3><i>Separar as Tags por vírgulas(,)</i><h3>
        <input type="text" name="tags" />
    </label>
    <label>
        <br/>
        <input type="submit" value="Salvar" />
    </label>
</form>